.home{
    display: flex;
    flex-direction: row;
}
.speech{
    width: 50%;
    height: auto;
}
.speech p{
    width: 80%;
    margin-left: 50px;
    margin-top: 100px;
    line-height: 29px;
    font-size: 20px;
    font-weight: 500;
}
.name{
    position: relative;
    left: 69%;
    font-weight: 700;
    font-family: 'Bitter', serif;
}
.imgs{
    width: 50%;
    height: auto;
}
.thermite{
    width: 300px;
    height: auto;
    position: relative;
    top: 10px;
    z-index:-5;
}
.thorn{
    width: 250px;
    height: auto;
    position: relative;
    left: 20px;
    z-index:-5;
    top: 10px;
}
.maverick{
    width: 250px;
    height: auto;
    position: relative;
    left: -20px;
    top: 10px;
    z-index:-5;
}
.soilders{
    background-color: rgba(183, 28, 28, 90%);
}
.ops{
    
    color: #000;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding-bottom: 30px;
    margin: 1px 30px 1px 30px;
}
.soilders h1{
    font-size: 50px;
    font-weight: 900;
    font-family: 'Bitter', serif;
    color: #000;
    margin-left: 50px;
    margin-top: 0px;
    padding-top: 30px;
}
.op{
    margin: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.op:hover{
    cursor: pointer;
}
.op h2:hover{
    cursor: pointer;
    
}
.op h2{
   
    color: #fff;
    font-weight: 900;
    align-self: center;
    font-family: 'Bitter', serif;
}
.opImg img{
    width: 150px;
    height: auto;
}
