.foot{
    background: url("/media/redHammer.jpg") no-repeat 0 0;
    background-position-y: 38%;
    background-position-x: 50%;
    
    
}
.blur{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}
.rh{
    font-size: 50px;
    font-weight: 900;
    margin: 20px;
}
.rh:hover{
    color: rgba(183, 28, 28, 90%);
    cursor: pointer;
    filter: drop-shadow(0px 5px 5px #000);
}
/* .redP{
    color: rgba(183, 28, 28, 90%);
} */
.foot p{
    font-size: 20px;
    font-weight: 200;
    margin: 10px;
}
.line{
    height: 0.1px;
    width: 90%;
    background-color: #fff;
    align-self: center;
    margin: auto;
    margin-top: 170px;
}
.footerLinks{
    margin: 10px;
}
.footerLinks img{
    width: 50px;
    height: auto;
    filter: invert(100%);
    margin: 5px 15px;
}
.footerLinks img:hover{
    filter: invert(100%) drop-shadow(0px 5px 5px #000);
}