*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    list-style: none;
    text-decoration: none;
	transition: all 0.5s;
}

body{
    background-color: #000;
    color: #fff;
	caret-color: transparent;
	font-family: 'Inter', sans-serif;
}
::-webkit-scrollbar{
	width: 20px;

}
::-webkit-scrollbar-track{
	border-radius: 24px;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.24);
}
::-webkit-scrollbar-thumb{
	border-radius: 8px;
	background-color: rgba(183, 28, 28, 90%);
	border: .25em solid #000;
}