.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar img{
    height: auto;
    width: 250px;
    margin-left: 50px;
    margin-top: 40px;
    filter: drop-shadow(0px 5px 5px #000);
}
.navbar img:hover{
    cursor: pointer;
    filter: drop-shadow(0px 5px 5px rgba(183, 28, 28, 90%));
}
.navLinks{
    margin-top: 100px;
    margin-right: 150px;
}
.navbar li{
    color: #fff;
    display: inline;
    margin: 10px;
    padding-right: 20px;
    font-size: 24px;
}
.navbar li:hover{
    color: rgba(183, 28, 28, 90%);
    cursor: pointer;
}