<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="styles/body.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600;700;900&family=Inter:wght@100;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RedHammer</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="media/redHammmerRedLogo.webp" alt="RHlogo" />
      <div class="navLinks">
        <ul>
          <li>SQUADS</li>
          <li>SOS</li>
          <li>OPERATIONS</li>
          <li>THREATS</li>
        </ul>
      </div>
    </nav>
    <div class="home">
      <div class="speech">
        <p>
          "There's only one kind of unit you can send in when you need to
          unleash some chaos. That's us. They say when you read a report from
          Redhammer, you shouldn't look at the details too close. If you had the
          stomach for the kind of work we do, you'd be on the field with us."
        </p>
        <p class="name">-THERMITE</p>
      </div>
      <div class="imgs">
        <img id="imgs" class="thorn" src="media/rhThorn.png" alt="" />
        <img id="imgs" class="thermite" src="media/rhTherm.png" alt="" />
        <img id="imgs" class="maverick" src="media/rhMav.png" alt="" />
      </div>
    </div>
    <div class="soilders">
      <h1>OPERATORS</h1>
      <div class="ops">
        <div class="op">
          <div class="opImg">
            <img src="media/thermite.png" alt="" />
          </div>
          <h2>THERMITE</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/ash.png" alt="" />
          </div>
          <h2>ASH</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/tachanka.png" alt="" />
          </div>
          <h2>TACHANKA</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/fuze.png" alt="" />
          </div>
          <h2>FUZE</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/kapkan.png" alt="" />
          </div>
          <h2>KAPKAN</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/sledge.png" alt="" />
          </div>
          <h2>SLEDGE</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/buck.png" alt="" />
          </div>
          <h2>BUCK</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/blackbeard.png" alt="" />
          </div>
          <h2>BLACKBEARD</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/kaid.png" alt="" />
          </div>
          <h2>KAID</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/gridlock.png" alt="" />
          </div>
          <h2>GRIDLOCK</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/goyo.png" alt="" />
          </div>
          <h2>GOYO</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/amaru.png" alt="" />
          </div>
          <h2>AMARU</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/oryx.png" alt="" />
          </div>
          <h2>ORYX</h2>
        </div>
        <div class="op">
          <div class="opImg">
            <img src="media/thorn.png" alt="" />
          </div>
          <h2>THORN</h2>
        </div>
      </div>
    </div>
    <footer class="foot">
      <div class="blur">
        <div class="rh">RED HAMMER</div>
        <p>
          Redhammer was established to undertake high-risk missions, acting as
          the cavalry if necessary.
        </p>
        <div class="line"></div>
        <div class="footerLinks">
          <a href="https://www.linkedin.com/in/shubh-shahu/">
            <img src="media/linkedIn.svg" alt="" />
          </a>
          <a href="https://github.com/ShubhShahu">
            <img src="media/git.svg" alt="" />
          </a>
          <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege">
            <img src="media/r6.png" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
